{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\tab\tab\tab\tab\tab\ul\b\i\fs40 AWS\ulnone\b0\i0\fs22\par
\i Compute (EC2)\par
Migration\par
Security and Identity Complaince(IAM)\par
Storage(S3)\par
Networking and Content Delivery\par
Messaging\par
Databases (RDS)\par
Management Tools\par
\i0\par
\b Compute\b0 :\par
EC2:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 EC2 is like a RAW server\par
{\pntext\f1\'B7\tab}EC2 can be configured to anything\par

\pard\sa200\sl276\slmult1 Lambda:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Advanced version of EC2\par
{\pntext\f1\'B7\tab}Lambda cannot host the services, it can only used to execute your background tasks\par

\pard\sa200\sl276\slmult1 Elestic Beanstalk:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Used to host an Application\par
{\pntext\f1\'B7\tab}Unlike EC2, there is no need of configuring. User can just select the envoironment to host the Applicaiton\par

\pard\sa200\sl276\slmult1 Elastic Load Balencer:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Used to distribute the work load on the deployed instances\par

\pard\sa200\sl276\slmult1 AutoScaling:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Used to scale up and down automatically.\par

\pard\sa200\sl276\slmult1\par
\b AWS Storage Services:\par
\b0 S3:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Can upload files or objects and access them\b\par

\pard\sa200\sl276\slmult1\b0 CloudFront:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Decrease latency of web servers using edge locations\b\par

\pard\sa200\sl276\slmult1\b0 Elastic Block Storage:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Hard drive to EC2 instances\b\par
{\pntext\f1\'B7\tab}\b0 EC2 can have multiple EBS but vice-versa is not true\b\par

\pard\sa200\sl276\slmult1\b0 Glacier:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Data archiving service\b\par
{\pntext\f1\'B7\tab}\b0 Used for Data Backup\b\par

\pard\sa200\sl276\slmult1\b0 Snowball:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Tarnsfering Data from or to AWS Infrastructure to Data Center\b\par

\pard\sa200\sl276\slmult1\b0 Storage Gateway:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Take snap shots of instances and restore if there is any failure\b\par

\pard\sa200\sl276\slmult1\b0\par
\b AWS Database Services:\par
\b0 RDS:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Realtional Database services\b\par

\pard\sa200\sl276\slmult1\b0 Aurora:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Based on mysql\b\par
{\pntext\f1\'B7\tab}\b0 5 times boost in performance\b\par

\pard\sa200\sl276\slmult1\b0 DynamoDB:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Non-Realtional database (no-sql databases) management service\b\par

\pard\sa200\sl276\slmult1\b0 ElastiCache:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Stores he most popular quires and data and returns quickly\b\par

\pard\sa200\sl276\slmult1\b0 RedShift:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Analysis tool to analyse the data stored in RDS ir DynamoDB\b\par

\pard\sa200\sl276\slmult1\b0\par
\b AWS Networking Services:\par
\b0 VPC:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Virtual Private Cloud (VPN to cloud)\b\par

\pard\sa200\sl276\slmult1\b0 Direct Connect:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Another way to connect with AWS infrastructure without using Internet\b\par

\pard\sa200\sl276\slmult1\b0 Route 53:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 URL will point to Route 53 and redicted to configured IP address or name service\b\par

\pard\sa200\sl276\slmult1 AWS Management Services:\par
\b0 CloudWatch:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It is a cloud monitoring tool\b\par

\pard\sa200\sl276\slmult1\b0 CloudFormation:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It is a tool using which you can templatize your  AWS infrastructure.\b\par
{\pntext\f1\'B7\tab}\b0 EX: dev, prod, QA env\b\par

\pard\sa200\sl276\slmult1\b0 CloudTrail:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It is a logging service from AWS\b\par
{\pntext\f1\'B7\tab}\b0 User can log all API requests and responses  in CloudTrail for debugging and troubleshooting\b\par

\pard\sa200\sl276\slmult1\b0 CLI:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Command line interface for AWS\b\par

\pard\sa200\sl276\slmult1\b0 OpsWorks:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It's a configuration management tool\b\par
{\pntext\f1\'B7\tab}\b0 Can do changes in stack level and it can be implemented automatically in all layers\b\par

\pard\sa200\sl276\slmult1\b0 Trusted Advisor:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Personal Advisor for AWS infrastructure\b\par

\pard\sa200\sl276\slmult1 AWS Security Services:\par
\b0 IAM:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Identification and Authentication Management tool\b\par
{\pntext\f1\'B7\tab}\b0 Providing restricted access on services\b\par

\pard\sa200\sl276\slmult1\b0 KMS:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Key Management Service\b\par
{\pntext\f1\'B7\tab}\b0 Private Key and Public keys have to match in order to get access\b\par

\pard\sa200\sl276\slmult1 AWS Application Service:\par
\b0 SES:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Simple Email Service\par
{\pntext\f1\'B7\tab}Bulk Emails and Auto replys\b\par

\pard\sa200\sl276\slmult1\b0 SQS\b :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Simple  Queuing Service\b\par
{\pntext\f1\'B7\tab}\b0 Acts as buffer with tasks to be performed\b\par

\pard\sa200\sl276\slmult1\b0 SNS:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Simple Notification Service bases on triggers\b\par

\pard\sa200\sl276\slmult1\par
\par
AWS Lambda Layers:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Lambda layers is a ZIP package with your custom modules and functions which can be uploaded as ZIP archive and published as a layer.\b\par
{\pntext\f1\'B7\tab}\b0 Can secure using IAM policies\b\par
{\pntext\f1\'B7\tab}\b0 5 lambda layers per function and not more than 250 MB per layer\b\par

\pard\sa200\sl276\slmult1\b0 Commands:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Creating a folder and installing the packages (numpy, pandas, pytorch...)\b\par

\pard\sa200\sl276\slmult1\tab\b0  mkdir -p build/...... (Creating the folder)\par
\tab pip3 install pandas -t build/..... (Installing the packages)\par
\tab zip -r package.zip . (zipping the folder of packages)\par
\b\par
Creating and Deploying a file from EC2 to S3:\par
After Entering SSH and aws link command from AWS-Portal\par
\b0 vi sample.txt -- write the file\par
cat sample.txt -- read the existing file\par
aws configure -- Give access key ID from AWS security credentials\par
aws configure list -- To check the configurations\par
aws s3api list-buckets -- To get all the buckets from S3\par
aws s3api list-objects --bucket <bucket_name) -- to open the bucket and access the objects\par
aws s3 cp <sample.txt> s3://<bucket_name> /<sample.txt>\par
\par
\b\par
}
 